<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detailDepartAirport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        tools:text="BNE" />

                    <TextView
                        android:id="@+id/detailDepartCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        tools:text="Brisbane" />

                    <TextView
                        android:id="@+id/detailDepartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Wed, 21 Aug"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/detailDepartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        tools:text="07:15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/arriveDepartAirport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        tools:text="MEL" />

                    <TextView
                        android:id="@+id/arriveDepartCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        tools:text="Melbourne" />

                    <TextView
                        android:id="@+id/arriveDepartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Wed, 21 Aug"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/arriveDepartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        tools:text="09:45" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailFlightNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="QF105"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/detailTerminal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="D"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailGate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="--"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/detailSeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="--"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>